<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FOR SEO -->
    <!-- <meta property='og:title' content='Custom Notion-styled Avatar Icon'/>
    <meta property='og:image' content='./assets/images/link.jpg'/> 
    <meta property='og:description' content='DESCRIPTION OF YOUR SITE'/>
    <meta property='og:url' content='URL OF YOUR WEBSITE'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property="og:type" content='website'/> -->

    <title>BFRS</title>
    <link rel="icon" href="./images/favi.png">
    <link rel="stylesheet" href="css/bootstrap-5.1.3min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
</head>
<!-- oncontextmenu="return false;" -->

<body>

    <!-- header -->
    <section class="siteHeader">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light py-0  ">
                    <!-- <a class="navbar-brand" href="/">
                        <img src="./images/logo.png" class="img-fluid mx-auto" width="200px">
                    </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mx-auto navCustom py-3">
                            <!-- "me-auto" for left align | "ms-auto" for right align | "mx-auto" for center align--->

                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">HOME</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./good-eats.html">GOOD EATS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./good-drinks.html">GOOD DRINKS</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./shop.html">SHOP </a>
                            </li>
                        </ul>
                    </div>

                </nav>

            </div>
        </div>

    </section>


    <section>
        <div class="container page-layout">

            <div class="row">
                <div class="col-md-12 mx-auto text-center">


                    <div class="row py-5">
                        <div class="col-md-6 position-relative">
                            <img src="./images/Screenshot_5-removebg-preview.png" class="offer" width="280px" alt="">


                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-2">specialty <br>
                                    fries / Tots / rings </span> <br>
                                <big class="typewrite-font txt-theme">
                                    Fries | $10 Speciality | $13 <br>
                                    Make ‘em Cajun | $1
                                </big>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-2">Chicken Parmesan
                                </span> <br>
                                <small class="typewrite-font txt-theme">
                                    Diced crispy chicken chunks, mozzarella, cheddar
                                    and Parmesan cheese topped with marinara
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Reuben </span> <br>
                                <small class="typewrite-font txt-theme">
                                    Guinness corned beef, sauerkraut,
                                    Russian dressing and Swiss cheese
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Breakfast </span>
                                <br>
                                <small class="typewrite-font txt-theme">
                                    Scrambled eggs, bacon and cheddar cheese
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Truffle Parmesan
                                </span> <br>
                                <small class="typewrite-font txt-theme">
                                    Tossed in truffle oil, dusted with Parmesan cheese
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">DISCO </span> <br>
                                <small class="typewrite-font txt-theme">
                                    Mozzarella, brown gravy and

                                    fried breaded cheese curds
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">chili cheese
                                </span> <br>
                                <small class="typewrite-font txt-theme">
                                    House made chili, cheddar cheese and sour cream
                                </small>
                            </p>
                            <p>
                                <span href="" class=" horse-font text-decoration-none txt-theme fs-4">Loaded</span> <br>
                                <small class="typewrite-font txt-theme">
                                    Cheddar cheese, bacon and sour cream
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-2">SNACKS &
                                    APPS</span> <br>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Corn Nuggets |
                                    $8</span> <br>
                                <small class="typewrite-font txt-theme">
                                    Beer battered, deep fried corn bites
                                </small>
                            </p>

                        </div>
                        <div class="col-md-6">
                            <span href="" class="horse-font text-decoration-none txt-theme fs-2">Our CURRENT menu
                            </span> <br>
                            <small class="typewrite-font txt-theme">
                                Menu items and pricing subject to change without notice.
                            </small>
                            <a href="#" class="btn-theme text-center mx-auto my-3 d-block">ORDER PICKUP</a>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-2">specialty <br>
                                    fries / Tots / rings </span> <br>
                                <big class="typewrite-font txt-theme">
                                    Fries | $10 Speciality | $13 <br>
                                    Make ‘em Cajun | $1
                                </big>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-2">Chicken Parmesan
                                </span> <br>
                                <small class="typewrite-font txt-theme">
                                    Diced crispy chicken chunks, mozzarella, cheddar
                                    and Parmesan cheese topped with marinara
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Reuben </span> <br>
                                <small class="typewrite-font txt-theme">
                                    Guinness corned beef, sauerkraut,
                                    Russian dressing and Swiss cheese
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Breakfast </span>
                                <br>
                                <small class="typewrite-font txt-theme">
                                    Scrambled eggs, bacon and cheddar cheese
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Truffle Parmesan
                                </span> <br>
                                <small class="typewrite-font txt-theme">
                                    Tossed in truffle oil, dusted with Parmesan cheese
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">DISCO </span> <br>
                                <small class="typewrite-font txt-theme">
                                    Mozzarella, brown gravy and

                                    fried breaded cheese curds
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">chili cheese
                                </span> <br>
                                <small class="typewrite-font txt-theme">
                                    House made chili, cheddar cheese and sour cream
                                </small>
                            </p>
                            <p>
                                <span href="" class=" horse-font text-decoration-none txt-theme fs-4">Loaded</span> <br>
                                <small class="typewrite-font txt-theme">
                                    Cheddar cheese, bacon and sour cream
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-2">SNACKS &
                                    APPS</span> <br>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Corn Nuggets |
                                    $8</span> <br>
                                <small class="typewrite-font txt-theme">
                                    Beer battered, deep fried corn bites
                                </small>
                            </p>
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-4">Fried Ravioli |
                                    $8</span> <br>
                                <small class="typewrite-font txt-theme">
                                    Six (6) Italian seasoned, breaded deep fried ravioli dusted in parmesan served with
                                    marinara or melba sauce. Add $1 for both!
                                </small>
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 mx-auto">
                            <p>
                                <span href="" class="horse-font text-decoration-none txt-theme fs-2">Wings </span>
<br>
                                    <span class="horse-font txt-theme fs-6">
                                        Bone-in or boneless wings
                                    </span>
                            </p>
                            <p class="typewrite-font txt-theme fs-6 fst-italic">
                                **Due to Market shortages, the price of chicken wings is changing daily. Please call for
                                current pricing

                                or check the pricing in your cart before placing your order. We look forward to
                                returning to

                                consistent pricing once this shortage is over.**
 </p>

<p class="typewrite-font txt-theme fs-6 fst-italic">     Tossed in your choice of sauce:</p>
 
<p class="typewrite-font txt-theme fs-6 fst-italic"> 
                                Atomic • Atomic XXX • Hot • Medium • Mild • 3-Way • PB&J • BBQ • Lemon Pepper • Garlic
                                Parmesan

                                Stingin’ Honey Garlic • Peppers & Parmesan • Honey Mustard • Jalapeno Garlic Parm •
                                Mango Madness

                                Peanut Butter Sriracha • Sweet Thai Chili • Spicy Everything Bagel • Loco Coco

                                Salt, Vinegar & Dill (S.V.D.) (+$2) • Fiesta Taco Wings (+$4)</p>

                                
                                <p class="typewrite-font txt-theme fs-6 fst-italic ">  Blue Cheese or Ranch | 75¢ Veggies | 75¢ Mix Any Sauces | $1</p>
                            </p>

                            <p class="my-5">
                                <a href="#" class="btn-theme text-center mx-auto my-3 px-5">ORDER PICKUP</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer class="py-3 px-4" style="background: #0000008f;">
        <div class="container">
            <div class="mt-4">
                <div class="row text-center txt-theme">
                    <div class="col-md-12">
                        <p class="text-center">
                        <h2 class="fs-1   horse-font">Visit Us </h2>
                        <span class="typewrite-font">
                            912 McClellan Street <br>
                            Schenectady, NY 12309 <br>
                            518-382-0239 <br>
                        </span>
                        </p>
                    </div>
                </div>
                <div class="row text-center  txt-theme">
                    <div class="col-md-12 mx-auto">
                        <div class="row">
                            <div class="col-md-4">
                                <h2 class="fs-4 horse-font text-center">
                                    WORK WITH US
                                </h2>

                                <p class="text-center typewrite-font">
                                    Looking To Join Our Awesome Team? <br>
                                    Apply In Person With Your Resume <br>
                                    or <br>
                                    Contact us at thehorsesloungeny@gmail.com<br>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <img src="./images/HLLogoTransp-01.webp" class="text-center img-fluid">
                            </div>
                            <div class="col-md-4">
                                <h2 class="fs-4 horse-font text-center">
                                    TEMPORARY HOURS​​
                                </h2>

                                <big class="text-center typewrite-font">
                                    Monday - Thursday <br>
                                    4PM - 10PM <br>
                                    Friday & Saturday <br>
                                    4PM - 12AM <br>
                                    (Kitchen closes at 11PM) <br>

                                    Closed Sundays <br>
                                    Happy Hour <br>
                                    Monday - Friday <br>
                                    4PM - 6PM <br>
                                </big>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <script src="js/bootstrap-5.bundle.min.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./js/slick.min.js" type="text/javascript"></script>



</body>

</html>